[[local|localrc]]

DEST=/opt/stack
DATA_DIR=$DEST/data
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs
VERBOSE=True
LOG_COLOR=True
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

GIT_BASE="https://git.openstack.org"
# Set this host's IP
HOST_IP=172.16.3.11

# Enable Neutron as the networking service
disable_service n-net
enable_service placement-api
enable_service neutron
#enable_service neutron-api
enable_service q-svc
enable_service q-meta
enable_service g-api
enable_service g-reg
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service tempest
enable_service n-api
enable_service n-api-meta
enable_service n-novnc
enable_service n-cauth
enable_service n-cond
enable_service n-cpu
enable_service n-obj
enable_service n-sch

ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=physnet
Q_USE_PROVIDER_NETWORKING=False
Q_L3_ENABLED=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=l2population,openvswitch,sriovnicswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat,local
Q_ML2_TENANT_NETWORK_TYPE=vlan,flat

enable_plugin tap-as-a-service git://git.openstack.org/openstack/tap-as-a-service

disable_service tempest

IMAGE_URLS+="http://uec-images.ubuntu.com/releases/14.04/release/ubuntu-14.04-server-cloudimg-amd64-disk1.img"

[[post-config|$NOVA_CONF]]
[filter_scheduler]
enabled_filters=RetryFilter,AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,PciPassthroughFilter
available_filters = nova.scheduler.filters.all_filters

[pci]
passthrough_whitelist = { "'"devname"'": "'"ens785f0"'", "'"physical_network"'": "'"physnet"'" }

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2_sriov]
# supported_pci_vendor_devs = 8086:10ed
agent_required=True
[securitygroup]
firewall_driver = neutron.agent.firewall.NoopFirewallDriver
[ml2_type_vlan]
network_vlan_ranges = physnet:100:1000
[sriov_nic]
physical_device_mappings=physnet:ens785f0
